protos/health_service.proto

syntax = "proto3";

package grpc.health.v1;

option go_package = "pb";

import "google/api/annotations.proto";

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
                                post: "/v1/health"
                                body: "*"
    };
  };

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse) {
    option (google.api.http) = {
                                post: "/v1/health"
                                body: "*"
    };
  }
}